1. Extensions
  1-1. General 
  Bracket Pair Colorizer
  Community Material Theme
  Graphviz Markdown Preview
  Graphviz Preview
  indent-rainbow
  Markdown All in One
  Markdown Preview Enhanced
  Material Icon Theme
  Material Icons
  Material Theme
  PlantUML
  VIM
  
  1-2. C/C++
  C/C++
  C++ Intellisense
  1-3. Web
  Auto Rename Tag
  CSS Peek
  HTML CSS Support
  HTML to CSS autocompletion
  Live Server
  Prettier
  
2. C/C++ 개발환경 셋팅
https://goodgodgd.github.io/ian-flow/archivers/vscode-tutorial
   
   2-1. tasks.json (linux)
        : 위 링크 참조
   2-2. tasks.json (windows)
   아래 파일과 같이 수정 전, MingW 설치 및 시스템 패스(MingW/bin) 설정
   {
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "g++ build active file",
            "command": "g++.exe",
            "args": [
                "-g",
                "${file}",
                "-o",
                "${fileDirname}\\bin\\${fileBasenameNoExtension}.exe"
            ],
            "problemMatcher": {
                "fileLocation": [
                    "relative",
                    "${workspaceFolder}"
                ],
                "pattern": {
                    "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
                    "file": 1,
                    "line": 2,
                    "column": 3,
                    "severity": 4,
                    "message": 5
                }
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },

        {
            "type": "shell",
            "label": "execute",
            "command": "${fileDirname}\\bin\\${fileBasenameNoExtension}.exe",
            "group": {
                "kind": "test",
                "isDefault": true
            }
        },
    ]
}

   2.3 단축키
     : File - Preference - Keyboard shortcuts
       Open JSON (keybindings.json) 오른쪽 상단 위치
       [
       //컴파일
       { "key": "ctrl+alt+c", "command": "workbench.action.tasks.build" },
    
       //실행
       { "key": "ctrl+alt+r", "command": "workbench.action.tasks.test" }
       ]
      
